<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>day1 challenge</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    nav {
        width: 100%;
        background-color: rgba(238, 238, 238, 1);
        display: inline-block;
        text-align: center;
    }

    .hamburger {
        float: left;
        padding: 10px;
    }

    .navSearch {
        float: right;
        padding: 10px;
    }

    main {
        clear: both;
        width: 100%;

    }

    #firstSection {
        width: 100%;

        background-image: url("./images/sunset.jpg");
        background-size: cover;

    }

    header {
        width: 60%;
        padding: 200px 20px 20px 0px;
        margin-left: 10px;
    }

    header h1 {
        border-left: 6px solid black;
        padding-left: 10px;
    }

    section {
        padding: 20px;
    }

    #guidesArticle li,
    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
    }

    hr {
        width: 80%;
        border: 3px solid rgba(238, 238, 238, 1);
    }

    #options article:nth-child(n+2) {
        padding-top: 20px;
        margin-top: 30px;
    }

    .newInfo article {
        background-color: rgba(238, 238, 238, 1);
        border-radius: 10px;
        padding: 20px;
    }

    .newInfo h4 {
        color: orange;
    }

    .outterIcon {
        border-radius: 50px;
        text-align: center;
        width: 50px;
        padding: 10px 0 10px 0;
    }

    #awardIcon {
        background-color: rgba(199, 213, 159, 1);
    }

    #groupIcon {
        background-color: rgba(199, 213, 159, 1);
    }

    #file {
        background-color: rgba(199, 213, 159, 1);
    }


    footer {
        background-color: black;
        color: white;
        height: 100px;
    }
</style>

<body>
    <nav>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        logo
        <div class="navSearch">
            <i class="fas fa-search"></i>
        </div>
    </nav>
    <main>
        <section id="firstSection">
            <header>
                <h1>Sunset Trends</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s,</p>

            </header>
        </section>
        <section>
            <article id="guidesArticle">
                <h1>Guides</h1>
                <p>Lorem Ipsum is simply dummy text of the printing rinting and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever si</p>
                <ul>
                    <li><a href="#">article selection</a></li>
                    <li><a href="#">article selection</a></li>
                    <li><a href="#">article selection</a></li>
                    <li><a href="#">article selection</a></li>
                </ul>
            </article>


        </section>
        <hr/>
        <section id="options">
            <article>
                <div class="outterIcon" id="file">
                    <i class="fas fa-archive fa-2x" style="color:black"></i>

                </div>
                <h3>Content</h3>
                <p>Fish i must find my red catnip fishy fish slap kitten brother with paw mice make plans to dominate world
                </p>
                <a href="#">view content guidelines</a>
            </article>
            <article>
                <div class="outterIcon" id="groupIcon">
                    <i class="far fa-object-group fa-2x" style="color:rblacked"></i>

                </div>
                <h3>Content</h3>
                <p>Fish i must find my red catnip fishy fish slap kitten brother with paw mice make plans to dominate world
                </p>
                <a href="#">view content guidelines</a>
            </article>
            <article>
                <div class="outterIcon" id="awardIcon">
                    <i class="fas fa-award fa-2x" style="color:black"></i>

                </div>
                <h3>Content</h3>
                <p>Fish i must find my red catnip fishy fish slap kitten brother with paw mice make plans to dominate world
                </p>
                <a href="#">view content guidelines</a>
            </article>
        </section>
        <section class="newInfo">
            <article>
                <h4>What's new</h4>
                <h3>Techie 2.0</h3>
                <p>
                    Fish i must find my red catnip fishy fish slap kitten brother with paw mice make plans to dominate world and then take a
                    nap yet hide at bottom of staircase to trip human meow go back to sleep owner brings food and water tries
                    to pet on head, so scratch get sprayed by water because bad cat yet scamper.

                </p>
                <a href="#">Learn more on blog site</a>
                <a href="#">View updates</a>

            </article>
        </section>
        <section class="newInfo">
            <article>
                <h4>Blog Posts and Events</h4>
                <h3>Techie 2.0</h3>
                <p>
                    Fish i must find my red catnip fishy fish slap kitten brother with paw mice make plans to dominate world and then take a
                    nap yet hide at bottom of staircase to trip human meow go back to sleep owner brings food and water tries
                    to pet on head, so scratch get sprayed by water because bad cat yet scamper. Eat the rubberband brown
                    cats with pink ears but hit you unexpectedly for cuddle no cuddle cuddle love scratch scratch but meow
                    lies down . Attack the child jumps off balcony gives owner dead mouse at present then poops in litter
                    box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard

                </p>

            </article>
        </section>

        <hr/>
        <footer>
            information about the footer goes here
        </footer>
    </main>

</body>

</html>